/* =========== Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
/* =========== Browser Reset ============ */
:root {
  /* Color Variables */
  --primary: #ffc400;
  --text-1: #0f2341;
  --text-2: #a9a9a9;
  --white: #fff;
  --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
  --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
  --transition-300: all 300ms ease-in-out;
  --transition-500: all 500ms ease-in-out;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--text-1);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* styles.css */


.svg-calLoader {
  width: 230px;
  height: 230px;
  transform-origin: 115px 115px;
  animation: 1.4s linear infinite loader-spin;
}

.cal-loader__plane {
  fill: #042f4b/* Sample color code for fill */
}

.cal-loader__path {
  stroke: #525252; /* Sample color code for stroke */
  animation: 1.4s ease-in-out infinite loader-path;
}

@keyframes loader-spin {
  to {
      transform: rotate(360deg);
  }
}

@keyframes loader-path {
  0% {
      stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
  50% {
      stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10;
  }
  100% {
      stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
}



h1,
h2,
h3,
h4 {
  color: var(--text-1);
}

p {
  color: var(--text-2);
  line-height: 1.5;
}

img,
video {
  width: 100%;
  height: 100%;
}

/* =========== Custom Classes ============ */
.d-flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}


.title {
  margin-bottom: 2rem;
}

.title h1 {
  font-size: 20px;
}


@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 567px) {
  .title h1 {
    font-size: 3rem;
  }
  .section {
    margin: 5rem 0;
    padding: 5rem 0 0;
  }
}

/* =========== Navigation ============ */

.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  z-index: 0;
}

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  padding: 1rem 0;
}

.nav {
  max-width: 996px;
  margin: 0 auto;
  padding: 0 2rem;
  justify-content: space-between;
}

.logo img {
  width: 7rem;
  height: 7rem;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link {
  display: inline-block;
  padding: 1rem;
  color: var(--white);
}

.btn {
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--primary);
  padding: 1.5rem 2.5rem;
  transition: var(--transition-300);
}

.btn:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.btn.sign-up {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid #fff;
  transition: var(--transition-300);
}

.btn.sign-up:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}

.hamburger {
  display: none;
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
}

.navigation.fix {
  position: fixed;
  background-color: var(--text-1);
}

@media (max-width: 768px) {
  .btn.sign-up {
    display: none;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0;
    height: 100%;
    max-width: 80%;
    padding: 3rem 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow-300);
    transition: var(--transition-500);
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-1);
    font-weight: 500;
  }

  .hamburger {
    display: flex;
  }

  .logo img {
    width: 5rem;
    height: 5rem;
  }
}
.language-dropdown {
  display: inline-block;
}

label {
  font-weight: bold;
  margin-right: 10px;
  color: #e0e0e0;
}

select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Style the dropdown arrow */
select::-ms-expand {
  display: none;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

/* Style selected option */
option:checked {
  font-weight: bold;
  background-color: #e0e0e0;
}

/* =========== Home ============ */

.swiper-container {
  width: 100%;
  height: 100%;
}

.header .swiper-slide img,
.header .swiper-slide video {
  height: 120vh;
  object-fit: cover;
}

.header .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 70%;
  text-align: center;
}

.header .content h1 {
  font-size: 7rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 2rem;
}

.header .arrows {
  position: absolute;
  bottom: 0.5%;
  right: 0;
  z-index: 100;
  background-color: var(--white);
  width: 30rem;
  padding: 2rem;
  justify-content: center;
}

.header .swiper-icon {
  font-size: 4rem;
}

.header .swiper-next,
.header .swiper-prev {
  justify-content: center;
  background-color: var(--primary);
  color: var(--white);
  width: 10rem;
  height: 5rem;
  cursor: pointer;
}

.header .swiper-next.swiper-button-disabled,
.header .swiper-next.swiper-button-disabled {
  opacity: 0.7;
  cursor: default;
}

.header .swiper-prev {
  margin-right: 2rem;
}

@media (max-width: 996px) {
  .header .content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .header .swiper-next,
  .header .swiper-prev {
    width: 6rem;
    height: 6rem;
  }
}

@media (max-width: 567px) {
  .header .content {
    width: 100%;
  }

  .header .content h1 {
    width: 100%;
    font-size: 4rem;
  }

  .header .arrows {
    width: 25rem;
    padding: 0.5rem;
  }
}

/* =========== About ============ */
.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.about .swiper-container {
  height: 50rem;
  width: 50rem;
}

.about .swiper-wrapper {
  height: 100% !important;
}

.about .swiper-slide {
  height: 100% !important;
}

.about .col p {
  margin-bottom: 3rem;
}

.about .col img,
.about .col video {
  object-fit: cover;
  height: 100%;
}

.about .swiper-button-next::after,
.about .swiper-button-prev::after {
  content: "";
}

.about .swiper-button-next,
.about .swiper-button-prev {
  top: auto;
  bottom: 0.1%;
  background-color: var(--white);
  width: 5rem;
}

.about .swiper-button-next {
  right: 20px;
}

.about .swiper-button-prev {
  left: auto;
  right: 70px;
}

.about .swiper-icon {
  font-size: 3rem;
}

@media (max-width: 996px) {
  .about .swiper-container {
    height: 30rem;
    width: 35rem;
  }
}

@media (max-width: 768px) {
  .about .row {
    grid-template-columns: 1fr;
  }

  .about .swiper-container {
    height: 40rem;
    width: 40rem;
  }
}

@media (max-width: 567px) {
  .about .swiper-container {
    height: 25rem;
    width: 40rem;
  }
}
/* =========== Service ============ */
.service .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.service .col p {
  margin-bottom: 3rem;
}

.service .d-flex {
  justify-content: space-between;
  margin-bottom: 3rem;
}

.section .col .rating span {
  color: var(--primary);
}

@media (max-width: 768px) {
  .service .row {
    grid-template-columns: 1fr;
  }
}
/* =========== Discount ============ */
.discount {
  position: relative;
  height: 60rem;
}

.discount .overlay {
  position: relative;
  height: 100%;
}

#video_1::after{
  background: var(--text-1);
  opacity: 0.5;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: "";


}
.discount .overlay::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--text-1);
  opacity: 0.5;
}

.discount video {
  object-fit: cover;
}

.discount .content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

.discount .content h1 {
  font-size: 5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.discount .content span {
  justify-content: center;
  border: 2px solid var(--white);
  border-radius: 50%;
  color: var(--white);
  font-size: 4rem;
  width: 7rem;
  height: 7rem;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 3rem;
}

@media (max-width: 567px) {
  .discount {
    height: 50rem;
  }

  .discount .content {
    top: 50%;
    width: 100%;
  }

  .discount .content h1 {
    font-size: 3.5rem;
  }

  .discount .content .btn {
    padding: 1rem;
  }

  .discount .content span {
    font-size: 3rem;
    width: 5rem;
    height: 5rem;
  }
}
/* =========== Trip ============ */
.trip {
  overflow: hidden;
}

.trip .services {
  text-align: center;
  margin-bottom: 7rem;
}

.trip .services h1 {
  font-size: 5rem;
  margin: 2rem;
}

.trip .services p {
  width: 50%;
  margin: 0 auto;
}

.trip .row {
  width: 95vw;
  position: relative;
}

.trip .swiper-container {
  width: 100%;
  height: 100%;
}

.trip .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 500px;
}

.trip .swiper-slide img {
  display: block;
  width: 100%;
}

.custom-next,
.custom-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--white);
  font-size: 2.5rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  justify-content: center;
  cursor: pointer;
}

.custom-next {
  right: -60px;
}
.custom-prev {
  left: -60px;
}

.custom-pagination {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 30px;
  height: 7px;
  border-radius: 5px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 10px;
}

.trip .explore {
  text-align: center;
  margin-top: 8rem;
}

@media (max-width: 1200px) {
  .custom-next,
  .custom-prev {
    top: -15%;
    transform: translateY(0%);
  }

  .custom-next {
    right: 10px;
  }
  .custom-prev {
    left: auto;
    right: 70px;
  }
}

@media (max-width: 768px) {
  .trip .services p {
    width: 90%;
  }

  .trip .swiper-slide {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .trip .services h1 {
    font-size: 4rem;
  }
}

/* =========== More ============ */
.more .title {
  margin-bottom: 5rem;
}

.more .title p {
  margin-top: 2rem;
}

.more .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.more .row .tours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 9rem;
}

.more .col .btn {
  display: block;
  text-align: center;
}

.more .tours h3 {
  margin: 1rem 0;
}

.more img {
  object-fit: cover;
}

@media (max-width: 768px) {
  .more .row {
    grid-template-columns: 1fr;
  }
}

/* =========== Contact ============ */
.newsletter {
  background-color: var(--text-1);
  height: 30rem;
}

.newsletter .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.newsletter .col h2,
.newsletter .col p {
  color: var(--white);
}

.newsletter .col h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.newsletter .form div {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.newsletter .form input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1.5rem 0;
  text-indent: 1rem;
  font-size: 1.7rem;
  border-radius: 5px;
}

.newsletter .form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  outline: none;
  border: none;
  background-color: var(--text-1);
  color: var(--white);
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .newsletter .row {
    grid-template-columns: 1fr;
  }

  .newsletter .form div {
    width: 100%;
  }
}

@media (max-width: 567px) {
  .newsletter {
    height: 40rem;
    padding-bottom: 10rem;
  }
}

/* =========== Contact Us ============ */
.contact .title {
  text-align: center;
  margin-bottom: 5rem;
}

.contact .title p {
  width: 60%;
  margin: 2rem auto 0;
}

.location {
  height: 500px;
}
.location iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 567px) {
  .contact .title p {
    width: 90%;
  }

  .location {
    height: 350px;
  }
}

/* =========== Footer ============ */
.footer {
  background-color: var(--text-1);
}

.footer .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 7rem 3rem;
}

.footer .row .col:last-child {
  /* display: grid; */
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  /* gap: 2rem; */
}

.footer .row .col:last-child img {
  height: 10rem;
}

.footer .row .col {
  display: flex;
  /* flex-direction: column; */
  /* position: relative; */
  left: 0%;
}

    .contact_container {
      display: flex;
      flex-direction: column;
      margin-left: 80%;
    }

    .contact_container .col {
      margin-bottom: 20px; /* Optional: add some margin between the two divs */
    }
    .contact_container .col a {
      color: aliceblue; /* Optional: add some margin between the two divs */
    }
    .contact_container h2 {
      color: aliceblue;
    }
    .contact_container .col a.phone-link::before {
      content: "+962 ";
    }
.footer .row .col h3 {
  color: var(--white);
  margin-bottom: 2rem;
}

.footer .row .col a {
  display: inline-block;
  color: var(--white);
  margin-bottom: 0.5rem;
  margin-left: 50px;
}

@media (max-width: 767px) {
  .footer .row {
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact_container{
    margin-left: 20px;
  }
}

@media (max-width: 567px) {
  .footer .row {
    gap: 4rem 0;
    grid-template-columns: 1fr;
  }
}

/* =========== Preloader ============ */

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  background-color: var(--white);
}

.loader img {
  width: 20rem;
  height: 20rem;
}

.text-box {
  position: absolute;
  top: 65%;
  left: 22%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1000;
  color: white; /* Adjust the text color as needed */
}

.text-box h1  {
  color: transparent;
  -webkit-text-stroke: 1px azure;
  background: url('../images/back.png');
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  font-size: 12em;
}
@keyframes back{
  100%{ background-position: 2000px 0;}
}
.text-box h4{
  color: transparent;
  -webkit-text-stroke: 1px azure;
  background: url('../images/back.png');
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  font-size: 2em;
  left: 10px;
  position: absolute;
}
.wrapper {
  position: relative;
  width: 200px;
  padding: 10%;
  margin: 10%;
  height: 200px;
  top: -15em; /* Adjust the top value to move it up by a smaller amount */
  bottom: 10em;
  left: -20em;
  right: 0em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.container {
  flex: 3;
  padding: 0 30px;
}


.grid {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto a new line */
  justify-content: space-between; /* Adjust as needed */
}

.section {
  margin: 5rem 0;
  padding: 10rem 0 5rem;
  overflow: hidden;
}

.percentage_1 {
  position: relative;
  left: 13%;
}

.percentage_2 {
  position: relative;
  right: -1%;
}

.percentage_3 {
  position: relative;
  right: 15%;
}

.circle-chart__circle {
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1, -1); /* 1, 2, 3 */
}

.circle-chart__info {
  opacity: 0;
  transform: translateY(0.3em);
}

.circle-chart__circle.animate {
  animation: circle-chart-fill 2s reverse; /* 1 */ 
}

.circle-chart__circle--negative.animate {
  animation: circle-chart-fill-negative 2s reverse; /* Create a new animation for the negative circle */
}

.circle-chart__info.animate {
  animation: circle-chart-appear 2s forwards;
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-fill-negative {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media query for screens with a maximum width of 768px (typical tablet size) */
@media only screen and (max-width: 768px) {
  .percentage_1,
  .percentage_2,
  .percentage_3 {
    position: static;
    margin-bottom: 2rem; /* Adjust as needed */
    text-align: center;
  }

  .grid {
    justify-content: center;
  }
}

.social-media-section {
  margin-left: -30%;
  position: relative;
  margin: 10px;
  top: -10%;
}

.social-media-section h2 {
  position: relative;
  top: -20%;
}
.socia_media {
  position: relative;
  display: flex;
}

.socia_media li {
  position: relative;
  list-style: none;
  margin: 0 20px;
  cursor: pointer;
}

.socia_media li a {
  text-decoration: none;
}

.socia_media li a .fa-brands {
  font-size: 6em;
  color: #222;
}

.socia_media li a::before {
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6em;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.socia_media li:nth-child(1) a::before {
  content: "\f16d";
  background-image: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 4px solid #dc2743;
}

.socia_media li:nth-child(2) a::before {
  content: "\f232";
  color: #25d366;
  border-bottom: 4px solid #25d366;
}

.socia_media li:nth-child(3) a::before {
  content: "\f09a";
  color: #1da1f2;
  border-bottom: 4px solid #1da1f2;
}

.socia_media li:hover a::before {
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .socia_media {
    flex-wrap: wrap;
    justify-content: center;
  }

  .socia_media li {
    margin: 10px;
  }
}

.swiper-slide {
  position: relative;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.swiper-slide .overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.swiper-slide:hover .overlay-container {
  opacity: 1;
}

.swiper-slide img,
.swiper-slide .overlay-container {
  cursor: pointer;
}

@media (hover: none) {
  .swiper-slide img,
  .swiper-slide .overlay-container {
    cursor: default;
  }

  .swiper-slide .overlay-container {
    opacity: 1;
  }
}